<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" src="/src/less/base.less">
        <title>Cereal - Work Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
